input {
  file {
    type => "nginx-access"
    path => "/var/log/hipache/access.log"
    start_position => "beginning"
  }
}

filter {
  if [type] == "nginx-access" {
    grok {
      patterns_dir => "/etc/logstash/patterns"
      match        => { "message" => "%{NGINXACCESS}" }
    }
  }
}

output {
  stdout { codec => rubydebug }

  elasticsearch {
    host    => "127.0.0.1"
    cluster => "logstash"
  }
}
