input {
  file {
    type    => "nginx-access"
    path    => ["/var/log/hipache/*"]
    exclude => ["*.gz"]
  }
}

filter {
  if [type] == "nginx-access" {
    grok {
      patterns_dir => "/etc/logstash/patterns"
      match        => { "message" => "%{NGINXACCESS}" }
    }
  }

  output {
    elasticsearch {
      host    => "localhost"
      cluster => "logstash"
    }
  }
